AdminLogin.xaml

<Window x:Class="Airlines_App.AdminLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines_App"
        mc:Ignorable="d"
        Title="AdminLogin" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="/airline5.jpg"/>
    </Window.Background>

    <Canvas Height="440" Width="800">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Button x:Name="btn_userlogin" Content="User Login" Height="40" Width="72" Click="btn_adminLogin_Click" Canvas.Left="687" Canvas.Top="30">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label x:Name="lbl_username" Content="User Name" FontWeight="Bold" FontFamily="Arial Unicode MS" FontSize="14" Canvas.Left="312" Canvas.Top="125"/>
        <Label x:Name="lbl_password" Content="Passwoed" FontWeight="Bold" FontFamily="Arial Unicode MS" FontSize="14" Canvas.Left="312" Canvas.Top="192"/>
        <TextBox x:Name="txt_userName" TextWrapping="Wrap" Width="176" Height="33" Canvas.Left="312" Canvas.Top="159" TabIndex="0"/>
        <PasswordBox x:Name="p_password" Width="176" RenderTransformOrigin="0.208,1.731" Height="34" Canvas.Left="312" Canvas.Top="221" TabIndex="1"/>
        <Button x:Name="btn_login" Content="Login" Click="btn_login_Click" Width="72" Height="33" Canvas.Left="354" Canvas.Top="281" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="AirLines" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24" Canvas.Left="49" Canvas.Top="30">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Canvas>
</Window>
