Admin.xaml

<Window x:Class="Airlines_App.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Airlines_App"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid x:Name="Flight_Details" Margin="0,0,-134,-49" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="dtg_GrdFlight" HorizontalAlignment="Left" 
            Height="247" Margin="19,102,0,0" 
            VerticalAlignment="Top" 
            Width="432"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding  flight_id}"  Header="Flight Id" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Airline_name}" Header="Airline Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding source}" Header="Source" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding designation}" Header="Destination" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding seat_capacity}" Header="Seat Capicity" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding depature}" Header="depature" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding arraival_time}" Header="arraival" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding flight_charge}" Header="flight charge" IsReadOnly="True"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btn_logout" Content="Logout" HorizontalAlignment="Left" Margin="694,10,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="btn_dashbord_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFAF9D9D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Left" Margin="111,75,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnLoad_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnNew" Content="New" HorizontalAlignment="Left" Margin="19,75,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnNew_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnEdit" Content="Edit" HorizontalAlignment="Left" Margin="19,354,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnEdit_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="99,354,0,0" VerticalAlignment="Top" Width="75"  Height="22" Click="BtnDelete_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="LblFlightId" Content="Flight ID" HorizontalAlignment="Left" Margin="456,91,0,0" VerticalAlignment="Top" Height="28" Width="77" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="LblSource" Content="Source" HorizontalAlignment="Left" Margin="456,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.409,3.231" Height="34" Width="77" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="LblDestination" Content="Destination" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Margin="456,189,0,0" Height="26" Width="90" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="LblAirlinename" Content="Airline Name" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Margin="456,124,0,0" Height="26" Width="110" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="LblSeatcapicity" Content="Seat Capicity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Margin="456,217,0,0" Height="30" Width="110" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="lbl_flightcharge" Content="Flight charge" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Margin="451,312,0,0" Height="34" Width="100" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <TextBox x:Name="TxtFlightID" HorizontalAlignment="Left" Height="28" Margin="571,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Background="White" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBox x:Name="TxtSource" HorizontalAlignment="Left" Height="22" Margin="571,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBox x:Name="TxtDestination" HorizontalAlignment="Left" Height="23" Margin="571,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBox x:Name="TxtAirlineName" HorizontalAlignment="Left" Height="23" Margin="571,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBox x:Name="TxtSeatCapicity" HorizontalAlignment="Left" Height="24" Margin="571,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>
        <TextBox x:Name="txt_flightcharge" HorizontalAlignment="Left" Height="28" Margin="571,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" VerticalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden"/>

        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="464,358,0,0" VerticalAlignment="Top" Width="74"  Height="26" Click="BtnSave_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="601,358,0,0" VerticalAlignment="Top" Width="192"  Height="26" Click="btnExit_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="AirLines" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Height="45" Width="148" FontWeight="Bold" FontFamily="Algerian" FontSize="24">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB9B2C0" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Label x:Name="LblSeatcapicity_Copy" Content="Seat Capicity" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="4.636,1.923" Margin="456,217,0,0" Height="30" Width="110" FontWeight="Bold" FontSize="14" FontFamily="Arial Unicode MS"/>
        <Label x:Name="lbl_Depature" Content="Depature" HorizontalAlignment="Left" Height="27" Margin="456,249,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Unicode MS" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="lbl_arraival" Content="Arraival" HorizontalAlignment="Left" Height="23" Margin="456,282,0,0" VerticalAlignment="Top" Width="90" FontFamily="Arial Rounded MT Bold" FontSize="14"/>
        <TextBox x:Name="txt_depature" HorizontalAlignment="Left" Height="27" Margin="571,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>
        <TextBox x:Name="txt_arrival" HorizontalAlignment="Left" Height="24" Margin="571,281,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222"/>

    </Grid>
</Window>
